
.container{
    height: 100vh;
    width: 100%;
    background-color: brown;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 2fr 1fr 100px ;
    grid-template-areas: 
    "hd"
    "sd"
    "mn"
    "ft";
}
.box{
    background-color: aqua;
    border: 1px solid black;
}
#header{
    grid-area:hd;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "hd1 hd2"    
}
#header1{
  background-color: rgba(45, 45, 45, 1);
  grid-area: hd1;
}
#header2{
    background-color: red;
    grid-area: hd2;
}
#hero{
    grid-area: sd;
    background-color: lightskyblue;
}
#main{
    grid-area: mn;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "main1 main2 main3"    
}
#footer{
    grid-area: ft;
    background-color: orange;
}
#main1{
    background-color: black;
    grid-area: main1;
}
#main2{
    background-color: white;
    grid-area: main2;
}
#main3{
   
    grid-area: main3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "imgBox"
    "extra";    
}
#imagebox{
    background-color: lightcyan;
    grid-area: imgBox;

}
#extra{
    background-color: lightgreen;
    grid-area: extra;
}

@media(min-width:600px) and (max-width:900px){
    .container{
        height: 600px;
        width: 100%;
        background-color: brown;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 50px 1fr 100px ;
        grid-template-areas: 
        "hd "
        "sd"
        "mn"
        "ft";
    }
}